@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(120deg, #2196f3, #161623);
    /* animation: animate 20s linear infinite;  */
}

/* @keyframes animate {
    0% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(360deg);
    }
    100% {
        filter: hue-rotate(0deg);
    }
} */

/* body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 210%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);
} */
/* 
body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 10%);
} */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.header {
    width: 100%;
}
.header .container {
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 20px;
}
.header ul {
    display: flex;
    justify-content: center;
}

.toggle-menu {
    text-align: center;
    cursor: pointer;
    color:rgba(255, 255, 255, 0.5);
    font-weight: 500;
    font-size: 1.6em;
    list-style: none;
    padding: 10px 10px;
    position: relative;
    margin: 20px 10px 50px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    transition: 0.5s;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}
.toggle-menu.active {
    color: #fff;
}
.toggle-menu span {
    transform: translateZ(20px);
}
.audio-icon {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5); 
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-right: 10px;
}
.audio-icon label {
    position: relative;
}

.audio-icon li {
    list-style: none;
}

.audio-icon li label {
    position: relative;
}

.audio-icon li label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.audio-icon li label .icon {
    position: relative;
    width: 50px;
    height: 50px;
    background: #18191f;
    color: #555;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
        4px 4px 6px rgba(0, 0, 0, 0.2),
        inset -1px -1px 4px rgba(255, 255, 255, 0.05),
        inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.audio-icon li label .icon::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 5px);
    height: calc(50% - 2px);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
}

.audio-icon li label input[type="checkbox"]:checked ~ .icon {
    box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.05),
                inset 4px 4px 6px rgba(0, 0, 0, 0.2);
}
.audio-icon li label input[type="checkbox"]:checked ~ .icon .fa {
    color: #00f3ff;
    text-shadow: 0 0 15px #00f3ff,
                0 0 25px #00f3ff;
    animation: animate 5s linear infinite;
}
@keyframes animate {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

.converter {
    display: none;
    margin: 0 auto;
    font-size: 2.8em;
    color: #fff;
    padding: 15px;
    position: relative;
    max-width: 800px;
    min-height: 50px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1;
    transition: 1s;
}
.converter__h2 {
    text-align: center;
}

.converter__title {
    padding: 20px;
}
.converter__title-out {
    padding-right: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.converter__title-out>h4 {
    padding-left: 20px;
}
.form-control {
    margin-top: 50px;
}
.converter__title-in {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.converter__title-in>h4 {
    padding-right: 20px;
}
.converter__inputs {
    padding: 0 20px 20px;
}
.converter__title, .converter__inputs {
    display: flex;
    justify-content: space-between;
}
.form-control {
    height: 40px;
    padding: 10px 20px;
    border-radius: 40px;
    outline: none;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

#select option,
#selectIn option {
    background: #353072;
}

.favorites {
    width: 100%;
}
.favorites .container {
    justify-content: flex-end;
    margin: 0 auto;
}

.favorites__table {
    padding: 20px;
    position: relative;
    max-width: 800px;
    min-height: 150px;
    margin: 0px 10px 50px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.favorites__table h1 {
    font-size: 2.8em;
    color: #fff;
}
.cardsFavor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cardFavor {
    position: relative;
    width: 100px;
    height: 140px;
    padding: 10px;
    margin: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
}
.cardFavor h2 {
    color: #fff;
    padding: 20px 0;
    filter: none;
    transform: translateZ(20px);
}
.cardFavor h3.top {
    color: #e91e63;
    filter: none;
}
.cardFavor h3.bottom {
    color: rgb(19, 189, 61);
    filter: none;
}

.cards>h2 {
    text-align: center;
    margin: 0 auto;
    font-size: 2.8em;
    color: #fff;
    padding: 15px;
    position: relative;
    max-width: 800px;
    min-height: 50px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.cards>h2 span {
    transform: translateZ(20px);
}

.cards .container {
    margin-top: 20px;
}

.container .card {
    position: relative;
    width: 180px;
    height: 250px;
    margin: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.container .card .content {
    padding: 60px 10px 0;
    text-align: center;
    transition: 0.5s;
    transform: translateZ(20px);
}

.container .card .content h2 {
    position: absolute;
    top: -18px;
    right: 20px;
    font-size: 3em;
    color: rgba(255, 255, 255, 0.2);
    pointer-events: none;
}

.container .card .content h3 {
    font-size: 2.2em;
    color: #fff;
    z-index: 1;
}
.container .card .content h3.top {
    color: #e91e63;
    filter: none;
}
.container .card .content h3.bottom {
    color: rgb(19, 189, 61);
    filter: none;
}

.container .card .content .descr {
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.container .card .content p {
    padding-left: 7px;
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    line-height: 1em;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.heart {
    position: absolute;
    bottom: 8px;
    right: 0;
}
.heart li {
    list-style: none;
}

.heart li label {
    position: relative;
}

.heart li label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.heart li label .icon {
    position: relative;
    width: 50px;
    height: 50px;
    background: #18191f;
    color: #555;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
        4px 4px 6px rgba(0, 0, 0, 0.2),
        inset -1px -1px 4px rgba(255, 255, 255, 0.05),
        inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.heart li label .icon::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 5px);
    height: calc(50% - 2px);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
}

.heart li label input[type="checkbox"]:checked ~ .icon {
    box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.05),
                inset 4px 4px 6px rgba(0, 0, 0, 0.2);
}
.heart li label input[type="checkbox"]:checked ~ .icon .fa {
    color: #00f3ff;
    text-shadow: 0 0 15px #00f3ff,
                0 0 25px #00f3ff;
    animation: animate 5s linear infinite;
}
@keyframes animate {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}
.loading {
    display: none;
}

.loading.active {
    display: none;
    position: relative;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: changeColor 5s linear infinite;
}

@keyframes changeColor {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

.loading h2 {
    color: #00ff0a;
    font-family: consolas;
    font-weight: 300;
    letter-spacing: 10px;
}

.loader {
    position: relative;
    display: flex;
}

.dot {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    background: #00ff0a;
    box-shadow: 0 0 10px #00ff0a,
        0 0 20px #00ff0a,
        0 0 40px #00ff0a,
        0 0 60px #00ff0a,
        0 0 80px #00ff0a,
        0 0 100px #00ff0a;
    margin: 20px 10px;
    transform: scale(0.1);
    border-radius: 50%;
    animation: animeDot 2s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}

.loader:last-child .dot {
    animation-delay: calc(-0.1s * var(--i));
}

@keyframes animeDot {
    0%,
    50%,
    100% {
        transform: scale(0.1);
    }

    10% {
        transform: scale(1);
    }
}

@media (max-width: 820px) {
    .header .container {
        justify-content: center;
    }
    .converter {
        font-size: 1.8em;
    }
    .converter__h2 {
        font-size: 1em;
    }
    .converter__title-out>h4,
    .converter__title-in>h4 {
        font-size: 0.7em;
    }
    .converter__title-out>select,
    .converter__title-in>select {
        font-size: 0.3em;
    }
    .form-control {
        margin-top: 20px;
    }
    .converter__title {
        display: block;
    }
    .converter__title-out {
        padding-bottom: 50px;
    }
}

@media (max-width: 410px) {
    .converter {
        font-size: 1.4em;
        padding: 0;
        padding-top: 10px;
    }
    .form-control {
        padding: 10px 2px;
    }
    .converter__title-out>select,
    .converter__title-in>select {
        font-size: 0.35em;
    }
    .toggle-menu {
        font-size: 1.4em;
    }
}
